log4j.debug=true
log4j.rootLogger=info, CON

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.CON.threshold=debug

# If you want to enable logging for a file
#log4j.appender.StandaloneFile=org.apache.log4j.RollingFileAppender
#log4j.appender.StandaloneFile.File=logs/standalone.log
#log4j.appender.StandaloneFile.MaxFileSize=5MB
#log4j.appender.StandaloneFile.MaxBackupIndex=20
#log4j.appender.StandaloneFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.StandaloneFile.layout.ConversionPattern=%-5p [%d{dd.MM.yy HH:mm:ss}] %C{1} - %m [thread: %t]\n
#log4j.appender.StandaloneFile.threshold=info


## Enable Debug for class
## We should have done all our classes under lemongrenade.*
log4j.logger.lemongrenade.core.database.lemongraph.LemonGraph=debug


